image: "python:3.7"

before_script:
  - apt-get update -qq && apt-get install -y -qq gunicorn
  - python --version
  - pip install -r requirements.txt

stages:
  - build
  # - test
  - deploy

flake8:
  stage: build
  script:
  - flake8

# test:
#   stage: test
#   script:
#     # Install dependencies
#     - pip install coverage pytest pytest-cov

#     # Run tests
#     - pytest --cov ./ 

#   artifacts:
#     when: always
#     reports:
#       junit: report.xml

staging:
  stage: deploy
  script:
    - apt-get update -qy
    - apt-get install -y ruby-dev
    - gem install dpl
    - dpl --provider=heroku --app=$HEROKU_STAGING_APP --api-key=$HEROKU_STAGING_API_KEY
  only:
    - master
